.input{
    width: 700px;
    height: 60px;
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-top: 20px;

    input {
        width: 470px;
        height: 10px;
        border-radius: 30px;
        border: none;
        padding: 20px;

        &:focus{
            outline:none;
        }
    }

    button {
        width: 180px;
        height: 50px;
        border-radius: 30px;
        border: none;
        background-color: #012332;
        color: white;
        margin-left: 10px;

        &:hover{
            background-color: #084A67;
        }
    }
 }
 