.form {
  display: flex;
  flex-flow: column;
  width: 760px;
  height: auto;
  background-color: rgba(77, 249, 248, 60%);
  border-radius: 30px;
  margin: 0;
  padding: 0;
 margin-left: auto;
 margin-right: auto;
 margin-top: 40px;

 .back {
  display: flex;
  justify-content: left;
  width: 760px;
  height: 80px;
  background-color: #012332;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

 .title {
  font-size: 24px;  
  color: white;
  margin-top: 25px;
  margin-left: 25px;
 }
 }
 }


